kind: PersistentVolumeClaim
apiVersion: v1
matadata:
  name: plex-k8s-pvc-volume-drive1
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2.8Ti